spring.datasource.url=jdbc:postgresql://localhost:5432/sunshine_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.schemas=public
spring.datasource.hikari.schema=public
