spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
#Application config
app.clean-database-after-test=false
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 86400000
app.jwt_time_refresh = 86400000

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB