spring.datasource.url=jdbc:postgresql://localhost:5432/sunshicity
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.schemas=public
spring.datasource.hikari.schema=public
