spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
#Application config
app.clean-database-after-test=false

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB