#spring.datasource.url=jdbc:postgresql://localhost:2221/systemexe
#spring.datasource.username=systemexe
#spring.datasource.password=systemexe

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.schemas=public
spring.datasource.hikari.schema=public