spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
#Application config
app.jwtSecret= JWTSuperSecretKey
#86400000
app.jwtExpirationInMs = 10000
app.jwt_time_refresh = 86400000

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB