spring.datasource.url=jdbc:postgresql://localhost:5432/sunshine
spring.datasource.username=postgres
spring.datasource.password=systemexe
spring.datasource.schemas=public
spring.datasource.hikari.schema=public

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB