spring.datasource.url=jdbc:postgresql://localhost:5432/sunshine_db
spring.datasource.username=postgres
spring.datasource.password=systemexe
spring.datasource.schemas=public
spring.datasource.hikari.schema=public
spring.batch.jdbc.initialize-schema=always