spring.datasource.url=jdbc:postgresql://localhost:5432/sunshine
spring.datasource.username=postgres
spring.datasource.password=systemexe
spring.datasource.schemas=public
spring.datasource.hikari.schema=public